{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=MediaStorageApp;user id=sa;password=Barsik171002;TrustServerCertificate=True"
  }
}
